<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesHomeFragment">


    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.mynewsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
        android:name="article"
        app:argType="com.example.mynewsapp.model.Article" />
        <action
            android:id="@+id/action_articleFragment_to_headlinesHomeFragment"
            app:destination="@id/headlinesHomeFragment" />

    </fragment>


    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.example.mynewsapp.ui.fragments.FavoriFragment"
        android:label="FavoriFragment" >
        <action
            android:id="@+id/action_favoriFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mynewsapp.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlinesHomeFragment"
        android:name="com.example.newsprojectretrofit.ui.fragments.HeadlinesHomeFragment"
        android:label="HeadlinesHomeFragment" >
        <action
            android:id="@+id/action_headlinesHomeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>